<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      GRADIENTS
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="minimal template to building responsive websites with html5 and sass">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/gradients.css">
    <style type="text/css" media="screen">
      html, body { height: 100%; padding: 0; margin: 0; font-family: avenir, helvetica, sans-serif; color: rgba(0,0,0,.5); }

      body { font-size: 16rem; font-weight: 600; }
      .dt { height: 100%; display: table; width: 100%; }
      .pv { height: 100%; display: table-cell; vertical-align: middle; text-align: center; }
      .white-70 {
        color: rgba(255,255,255,.4);
      }
      .bg-white-70 {
        background-color: rgba(255,255,255,.7);
      }
      .b--white-70 {
        border-color: rgba(255,255,255,.7);
      }

    </style>
  </head>
  <body>
    <div class="dt"><div class="pv aqua-gradient"> AQUA </div></div>
    <div class="dt"><div class="pv blue-gradient"> <span class="white-70">BLUE</span> </div></div>
    <div class="dt"><div class="pv navy-gradient white-70"> NAVY </div></div>
    <div class="dt"><div class="pv teal-gradient"> TEAL </div></div>
    <div class="dt"><div class="pv green-gradient"> GREEN </div></div>
    <div class="dt"><div class="pv lime-gradient"> LIME </div></div>
    <div class="dt"><div class="pv yellow-gradient"> YELLOW </div></div>
    <div class="dt"><div class="pv orange-gradient"> ORANGE </div></div>
    <div class="dt"><div class="pv red-gradient"> RED </div></div>
    <div class="dt"><div class="pv fuchsia-gradient"> FUCHSIA </div></div>
    <div class="dt"><div class="pv purple-gradient"> PURPLE </div></div>
    <div class="dt"><div class="pv maroon-gradient"> MAROON</div></div>
  </body>
</html>
